SURREALDB_HOST=localhost:10086
SURREALDB_ROOT_NAME=root
SURREALDB_ROOT_PASSWORD=root
SURREALDB_NAMESPACE=was
SURREALDB_DATABASE=backend

JWT_SECRET_KEY=pjgQx/XlyAxjlIohTJPddM1k1IsK7FRAs0owFepIjTI=
ACCESS_EXPIRES_IN_SECONDS=43200
REFRESH_EXPIRES_IN_SECONDS=604800
